{  

  // Define uma string de conexão  "ConnectionStrings"
  // com o banco de dados
  "ConnectionStrings": {
    // configurçôes da coneção com o banco 
    // onde no  Database é informado o nome do banco que será utilizado
    // User: o usuário do banco e a senha no campo Password= se houver
    
    "DefaultConnection": "Server=localhost;Database=clientedb;User=root;Password=123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

